<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/videoAlbum_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_white_arrow"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_500sdp"
        android:layout_below="@id/videoAlbum_toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_player"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp" />
</RelativeLayout>