<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Activity.ChangePassword">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/changepassword_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_500"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_white_arrow"
            app:titleTextColor="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_drop" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Blood Donation App"
                    android:textColor="@color/red_500"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_xlarge" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_minus4sdp"
                        android:layout_marginRight="@dimen/_minus4sdp"

                        android:textColorHint="@color/black"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_oldpassword"
                            android:hint="Old Password"
                            app:passwordToggleEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true"
                             />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_minus4sdp"
                        android:layout_marginRight="@dimen/_minus4sdp"
                        android:hint="New  Password"
                        android:textColorHint="@color/black"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_minus4sdp"
                        android:layout_marginRight="@dimen/_minus4sdp"
                        android:hint="Confirm Password"
                        android:textColorHint="@color/black"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mlarge" />


                    <Button
                        android:id="@+id/btn_changepass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_btn_red"
                        android:padding="@dimen/_15sdp"
                        android:text="Change Password"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>