<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:orientation="vertical"
        tools:context=".Activity.EditProfile">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_500"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_white_arrow"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_image"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_people"
                    app:civ_border_width="0dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_minus4sdp"
                            android:layout_marginRight="@dimen/_minus4sdp"
                            android:hint="Enter Name"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="40"
                                android:maxLines="1"
                                android:singleLine="true"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_minus4sdp"
                            android:layout_marginRight="@dimen/_minus4sdp"
                            android:hint="Enter Mobile"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                 />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_minus4sdp"
                            android:layout_marginRight="@dimen/_minus4sdp"
                            android:hint="Enter Weight"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:singleLine="true"
                                />


                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/shape_edittext">

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_red_location" />

                            <Button
                                android:id="@+id/selectAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:textAllCaps="false"
                                android:background="@color/transparent"
                                android:text="Select Address From Map" />

                        </LinearLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_minus4sdp"
                            android:layout_marginRight="@dimen/_minus4sdp"
                            android:hint="Enter City Name"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:singleLine="true"
                                 />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_minus4sdp"
                            android:layout_marginRight="@dimen/_minus4sdp"
                            android:hint="Enter State Name"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:singleLine="true"
                                />


                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_minus4sdp"
                            android:layout_marginRight="@dimen/_minus4sdp"
                            android:background="@drawable/shape_btn_red"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>