<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/grey_10"
        tools:context=".Fragment.Logout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_drop" />


            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Blood Donation App"
                android:gravity="center"
                android:textColor="@color/red_500"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge" />


            <Button
                android:id="@+id/btnlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_btn_red"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </FrameLayout>

</layout>