<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        tools:context=".Fragment.Profile">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_10"
            android:orientation="vertical"
            tools:context=".Profile">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true"
                android:background="@color/grey_10"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_people" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/overlay_dark_60" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Maulik Patel"
                                    android:id="@+id/p_name"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_25sdp" />

                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/img_people"
                                app:civ_border="true"
                                app:civ_border_width="0dp"
                                app:civ_shadow="true"
                                app:civ_shadow_radius="0dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Email"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/red_500"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/grey_60">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/p_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="maulik3787@gmail.com"
                            android:textColor="@color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Birthdate"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/red_500"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:background="@color/grey_60"></LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/p_age"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="10/11/2001"
                                android:textColor="@color/black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Gender"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/red_500"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:background="@color/grey_60">

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:id="@+id/p_gender"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Mobile Number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/red_500"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/grey_60">

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="+91 9978402738"
                            android:textColor="@color/black"
                            android:id="@+id/p_mobile"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Blood Group"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/red_500"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:background="@color/grey_60">

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="A+"
                                android:textColor="@color/black"
                                android:id="@+id/p_bg"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="Weight"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/red_500"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:background="@color/grey_60"></LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="63"
                                android:textColor="@color/black"
                                android:id="@+id/p_weight"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Country"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/red_500"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/grey_60">

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="India"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="State"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/red_500"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:background="@color/grey_60"></LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Gujarat"
                                android:textColor="@color/black"
                                android:id="@+id/p_state"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="City"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/red_500"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:background="@color/grey_60">

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Surat"
                                android:textColor="@color/black"
                                android:id="@+id/p_city"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_minus4sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_minus4sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/shape_btn_red"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </FrameLayout>

</layout>